@accent-font: "Ubuntu", sans-serif;
@body-font: "Ubuntu", sans-serif;

body {
    background-image: url('/static/img/retina_wood.png');
    font-family: @body-font;
    margin-top: 51px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: @accent-font;
    font-weight: bold;
}

h1 {
    margin-top: 36px;
    margin-bottom: 18px;
}

p {
    font-size: 18px;
    line-height: 200%;
    margin-bottom: 20px;
    /*text-align: justify;*/
}

.text-bold {
    font-weight: bold !important;
}

.navbar .navbar-brand {
    color: #333;
    font-family: @accent-font;
    font-weight: bold;
    &:hover {
        color: #333;
    }
}

.jumbotron {
    background-image: url('/static/img/hackathon.jpg');
    background-position: center center;
    background-size: cover;
    font-family: @accent-font;
    margin-bottom: 0px;
    padding: 45px 30px;

    .box {
        background-color: rgba(0, 0, 0, .7);
        color: #fff;
        padding: 20px;
        text-shadow: 1px 1px rgba(0, 0, 0, .3);
    }

    p {
        font-style: italic;
        text-align: center;

        &:last-child {
            margin-bottom: 0px;
        }
    }
}

.content {
    background-color: #fff;
}

.thumbnail .caption {
    text-align: center;
}

.meetup {
    margin-top: 36px;
}
